result_list = []
plate = ['가', '나', '다', '라', '마', '거', '너', '더', '러', '머', '버', '서', '어', '저', '고', '노', '도', '로', '모', '보', '소', '오', '조', '구', '누', '두', '루', '무', '부', '수', '우', '주', '허', '하', '호', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
first_num = ''
second_num = ''
count = 0

for i in result :
  for j in i[1] :
    for str in plate :
        if j == str :
          result_list.append(j)
          if '가'<=j<='힣' and count==0:
            count += 1
            first_num=result_list[:result_list.index(j)+1]
            second_num=result_list[result_list.index(j)+1:] 
            if 3<=len(first_num)<=4 :
              first_num = ''.join(first_num)
            else :
              first_num = 'error'

            if len(second_num) == 4 :
              second_num = ''.join(second_num)
            else :
              result_list2 = [n for n in result_list if '0'<=n<='9' in result_list]
              second_num = ''.join(result_list2[-4:])

          else :
              result_list2 = [n for n in result_list if '0'<=n<='9' in result_list]
              second_num = ''.join(result_list2[-4:])
